{
	"manifest_version": 2,
	"name": "Chrome Controller",
	"description": "Gives the ability to browse the web using your Xbox / PlayStation ( and many other ) controllers easily and comfortably!",
	"version": "0.1",
	"content_scripts": [
		{
			"matches": ["<all_urls>", "*://*/_/chrome/newtab*"],
			"js": ["jquery.js", "setup.js", "global.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["https://www.youtube.com/*"],
			"js": ["jquery.js", "setup.js", "global.js", "youtube.js"],
			"run_at": "document_start"
		}
	],
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
		"tabs"
	]
}