{
	"manifest_version": 2,
	"name": "Chrome Controller",
	"short_name": "ChromeCtrler",
	"description": "Gives the ability to browse the web using your Xbox / PlayStation ( and many other ) controllers easily and comfortably!",
	"version": "0.6.5",
	"browser_action": {
		"default_popup": "pop-up/index.html",
		"default_title": "Chrome Controller Settings"
	},
	"content_scripts": [
		{
      		"run_at": "document_start",
			"matches": ["<all_urls>"],
			"js": ["js/jquery.min.js", "js/setup.js", "js/global.js"]
		},
		{
      		"run_at": "document_end",
			"matches": ["<all_urls>"],
			"js": ["js/p5.min.js", "js/cursor.js"],
      		"css": ["js/bootstrap.min.css", "js/cursor.css"]
		},
		{
			"run_at": "document_end",
			"matches": ["https://www.youtube.com/watch?v=*"],
			"js": ["js/YouTube/youtube-videoplayer.js"],
			"css": ["js/YouTube/youtube-videoplayer.css"]
		},
		{
			"run_at": "document_end",
			"matches": ["https://www.youtube.com/*"],
			"js": ["js/YouTube/youtube-dpadcontrols.js"]
		}
	],
	"background": {
		"scripts": ["js/background.js"]
	},
	"permissions": [
		"tabs",
		"storage"
	],
	"icons": {
		"128": "assets/cc-128.png"
	}
}