{
	"manifest_version": 2,
	"name": "Chrome Controller",
	"short_name": "ChromeCtrler",
	"description": "A Google Chrome Extension that allows you to browse the web from your Xbox/PlayStation Controllers! Utilizes content and background scripting in order to bring the relaxation of the console environment straight to your Mac/PC.",
	"version": "0.8.2",
	"permissions": [
        "tabs",
		"storage"
     ],
	"browser_action": {
		"default_popup": "settings/popup/index.html",
		"default_title": "Chrome Controller Settings"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
      		"run_at": "document_start",
			"matches": ["<all_urls>"],
			"js": ["lib/jquery.min.js", "content_scripts/setup.js", "settings/script.js", "content_scripts/general_controls.js"]
		},
		{
			"run_at": "document_idle",
			"matches": ["<all_urls>"],
			"js": ["lib/jquery.min.js", "lib/p5.min.js", "keyboard/script.js", "cursor/buttons.js", "cursor/script.js"],
			"css": ["cursor/style.css", "keyboard/style.css"]
		},
		{
			"run_at": "document_idle",
			"matches": ["https://www.youtube.com/*"],
			"js": ["lib/jquery.min.js", "cursor/script.js", "youtube/controls.js", "youtube/player_controls.js"]
		}
	],
	"icons": {
		"128": "assets/cc-128.png"
	}
}