{
	"name": "chrome-controller",
	"version": "2.0.0",
	"description": "Chrome Controller allows you to bring the relaxation of the console environment straight to your Mac/PC using your controller.",
	"main": "src/App.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"build": "webpack --mode production",
		"watch": "webpack --watch",
		"dev": "webpack-dev-server --open",
		"start": "webpack --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/McCrearyD/ChromeController.git"
	},
	"keywords": [
		"chrome-extension"
	],
	"author": "Dyllan McCreary",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/McCrearyD/ChromeController/issues"
	},
	"homepage": "https://github.com/McCrearyD/ChromeController#readme",
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-react": "^7.10.4",
		"babel": "^6.23.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-styled-components": "^1.11.1",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.1.1",
		"css-loader": "^4.3.0",
		"file-loader": "^6.1.0",
		"html-webpack-plugin": "^4.4.1",
		"style-loader": "^1.2.1",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"webpack-extension-manifest-plugin": "^0.5.0"
	},
	"dependencies": {
		"@types/bootstrap": "^4.5.0",
		"bootstrap": "^4.5.2",
		"daisywheel": "^0.1.23",
		"jquery": "^3.5.1",
		"jwt-decode": "^2.2.0",
		"lodash": "^4.17.20",
		"p5": "^1.1.9",
		"react": "^16.13.1",
		"react-bootstrap": "^1.3.0",
		"react-combine-reducers": "^1.0.4",
		"react-dom": "^16.13.1",
		"react-simple-keyboard": "^2.4.36",
		"styled-components": "^5.2.0"
	}
}
